<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *Must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Agile Development 2.0 Course - Kilgram Online Learning Solution</title>

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <!-- <div id="preloader">
        <div class="spinner"></div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
       

        <!-- Navbar Area -->
        <div class="clever-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <!-- Menu -->
                <nav class="classy-navbar justify-content-between" id="cleverNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="#"><img src="img/logos.png" alt=""></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">

                        <!-- Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul>
                               
                                <li><a href="#">Categories</a>
                                    <ul class="dropdown">
                                        <li><a href="#">Business & Management</a></li>
                                        <li><a href="#">Creative Arts and Media</a></li>
                                        <li><a href="#">Language and Culture</a></li>
                                        <li><a href="#">Nature & Environment</a></li>
                                        <li><a href="#">Technology</a></li>
                                        <li><a href="#">Science Engineerin & Maths</a></li>
                                        <li><a href="#">Politics & Culture</a></li>
                                        <li><a href="#">Health & Psychology</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Courses</a>
								     <ul class="dropdown">
                                        <li><a href="#">Certification Courses</a></li>
                                        <li><a href="#">Open Classes</a></li>
                                        <li><a href="#">Micro Certification</a></li>
                                        <li><a href="#">Short Courses</a></li>
										<li><a href="#">Online Degree Program</a></li>
                                   
                                    </ul>
								</li>
                                <li><a href="#">Kilgram Guide</a></li>
                                
                            </ul>

                            <!-- Search Button -->
                            <div class="search-area">
                                <form action="#" method="post">
                                    <input type="search" name="search" id="search" placeholder="Search">
                                    <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                </form>
                            </div>

                            <!-- Register / Login -->
                            <div class="register-login-area">
							
							<a href="index-login.html" class="btn active">Login</a>
                                <a href="#" class="btn top-signup-btn">Sign-up</a>
                                
                            </div>

                        </div>
                        <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <!-- <div class="breadcumb-area">
        <!-- Breadcumb -->
        <!-- <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Courses</a></li>
                <li class="breadcrumb-item"><a href="#">Art &amp; Design</a></li>
                <li class="breadcrumb-item active" aria-current="page">English Grammer</li>
            </ol>
        </nav>
    </div>
    <!-- ##### Breadcumb Area End ##### -->

    <!-- ##### Single Course Intro Start ##### -->
    <div class="single-course-intro d-flex align-items-center justify-content-center" style="background-image: url(img/bg-img/bg3.jpg);">
	
<div class="intro-container">

<div class="left-div left-text">

<div class="single-course-intro-content ">
           
            <h3>Getting Started with Agile and Design Thinking</h3>
            <div class="meta d-flex align-items-left justify-content-left">
               <p>The Learning Path Introduce you to agile product development and design thinking so you can build better digital products.</p>
			   
            </div>
			
			<br>
                <a href="#" class="btn clever-btn-intro">Begin Learning</a>
        </div>
		
		


</div>


<div class="right-div right-text">

<iframe src="https://player.vimeo.com/video/203902176" class="into-video" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
<p><a href="https://vimeo.com/203902176">Agile Facilitator Course</a> from <a href="https://vimeo.com/assurity">Assurity Consulting</a> on <a href="https://vimeo.com">Vimeo</a>.</p>


</div>

</div>
	
	
	
		
		
    </div>
	
    <!-- ##### Single Course Intro End ##### -->
	
	
	<!-- ads banner  -->
	
	<!-- <div align="center" class="top-ads-banner">
	
	<img src="img/bg-img/ads-banner.jpg">
	
	</div> -->
	

    <!-- ##### Courses Content Start ##### -->
    <div class="single-course-content section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8">
                    <div class="course--content">

                        <div class="clever-tabs-content">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="tab--1" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="false">Overview</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="tab--2" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2" aria-selected="true">Topics</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="tab--3" data-toggle="tab" href="#tab3" role="tab" aria-controls="tab3" aria-selected="true">Start Date</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="tab--4" data-toggle="tab" href="#tab4" role="tab" aria-controls="tab4" aria-selected="true">Requirement</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="tab--5" data-toggle="tab" href="#tab5" role="tab" aria-controls="tab5" aria-selected="true">Enrollment</a>
                                </li>
                            </ul>

                            <div class="tab-content" id="myTabContent">
                                <!-- Tab Text -->
                                <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="tab--1">
                                    <div class="clever-description">

                                        <!-- About Course -->
                                        <div class="about-course mb-30">
                                            <h4>Discover how to create useful digital products using agile and design thinking.</h4>
                                            <p>Despite everyone’s good intentions, hard work and solid ideas, too many projects end up creating unneeded, unusable, and unsellable products. But, it doesn’t have to be this way. Agile and design thinking offer a different and effective approach to product development, one that results in valuable solutions to meaningful problems.

In this course, you’ll learn how to determine what’s valuable to a user early in the process, to frontload value, by focusing your team on testable narratives about the user and creating a strong shared perspective.</p>




<a href="#" class="clever-description-link">Learn more about Agile and Design Thinking</a>


<div class="margin-top"> </div>

<div class="who-need-course ">
<h4>Who this Course is for?</h4>


<p>
 <ul>
   <li>1. People who want to learn about Agile.</li>
   <br>
   <li>2. Beginners, people without any Agile experience or knowledge.</li>
   <br>
   <li>3. People who have heard the words "user stories," "backlog," "retrospectives," "sprints," "scrum master," "product owner," "MVP," "swim lanes," "kanban board," etc. and wondered what it meant.</li>
   <br>
   <li>4. Developers, Project Managers, Business Analysts, Solution Architects, Enterprise Architects, Data Base Administrators and pretty much anyone interested in learning Agile.</li>
   <br>
   <li>5. People who want to learn about the most important and popular Agile Methodology: SCRUM.</li>
  
   <li></li>
   <li></li>
   </ul>
   
   </p>
 <p>&nbsp;</p>

</div>




<div class="who-need-course ">
<h4>Why take this course?</h4>


 <ul >
   
    <li>1. I will share with you the Best Free Tool to Manage your Agile Projects.</li>
	<br>

  <li>2. You will be prepared to apply Agile to your projects.</li>
  <br>
  
  <li>3. You will be able to speak about Agile with confidence.</li>
  <br>
 <li> 4. You will understand the difference between Agile and other methodologies. </li>
  <br>
  <li>5. You will learn from an Agile Master and Agile expert who applies Agile on a daily basis.</li>
<br>
<li>6.  You will learn why Agile isn't only for IT or Tech projects but it's actually applied across many industries worldwide.</li>
<br>
<li>7. It's short, effective and practical. Think of this course as agile in a nutshell.</li>
<br>
<li>8. It's been developed from the ground up with a focus on quality.</li>
<br>
<li>9. You will get tools and tips that you will love.</li>
<br>
<li>10. It's value for money. You will spend a small amount but gain a lot of knowledge.</li>
<br>
<li>11. You have nothing to lose, you are protected by a 30 day money back guarantee!</li>
<br>
<li>12. You will get the inside scoop on all my future courses.
</li>
<br>
<li>13. You will get an Agile Project Management Certification when you complete the course.</li>

   </ul>


<br>
                <a href="#" class="btn clever-btn">ENROLL NOW</a>

</div>

                                        </div>
										
										<div class="margin-bottom"></div>

                                        

                                     
                                      
                                    </div>
                                </div>

                                <!-- Tab Text -->
                                <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab--2">
                                    <div class="clever-curriculum">

                                        <!-- About Curriculum -->
                                        <div class="about-curriculum mb-30">
                                            <h4>What topics will you cover? </h4>
                                            <p>The course will help you sharpen your ability to think horizontally in networks and you’ll gain insights on building trust at scale even among people who have never worked together before. You’ll understand what strategic conversations are and how they can be guided. You’ll also learn how strategies can be designed, tested, and adjusted rather than just sit on the page of a strategic plan gathering dust.</p>
                                        </div>

                                        <!-- Curriculum Level -->
                                        <div class="curriculum-level mb-30">
                                            <h4 class="d-flex justify-content-between"><span>Week 1</span> <span>Topics Included: 5</span></h4>
                                            <h5>Overview of agile</h5>
                                            <p>This is an overview of the Agile Course</p>

                                            <ul class="curriculum-list">
                                                <li><i class="fa fa-book" aria-hidden="true"></i> Introduction to key concepts and practices from the agile product development methodology
                                                   
                                                </li>
												
												
												<li><i class="fa fa-book" aria-hidden="true"></i> Traditional strategy tools, like strategic planning, don’t work in this new environment
                                                   
                                                </li>
												
												
													<li><i class="fa fa-book" aria-hidden="true"></i> Doing complex work in networks requires approaches to strategy that are more agile and a style of leadership that is collaborative
                                                   
                                                </li>
												
												
													<li><i class="fa fa-book" aria-hidden="true"></i> Purdue University has developed a new approach to strategy called Strategic Doing
                                                   
                                                </li>
												
												
													<li><i class="fa fa-book" aria-hidden="true"></i>This course provided an introduction to Strategic Doing​
                                                   
                                                </li>
                                            </ul>
                                        </div>
										

                                        <!-- Topics you learn -->
                                        <div class="curriculum-level mb-30">
                                            <h4 class="d-flex justify-content-between"><span>Week 2</span> <span>Topics Included : 4</span></h4>
                                            <h5>Introduction to key concepts and practices from the agile product development methodology</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce enim nulla, mollis eu metus in, sagittis fringilla.</p>

                                             <ul class="curriculum-list">
                                                <li><i class="fa fa-book" aria-hidden="true"></i> Introduction to key concepts and practices from the agile product development methodology
                                                   
                                                </li>
												
												
												<li><i class="fa fa-book" aria-hidden="true"></i> Traditional strategy tools, like strategic planning, don’t work in this new environment
                                                   
                                                </li>
												
												
													<li><i class="fa fa-book" aria-hidden="true"></i> Doing complex work in networks requires approaches to strategy that are more agile and a style of leadership that is collaborative
                                                   
                                                </li>
												
												
													<li><i class="fa fa-book" aria-hidden="true"></i> Purdue University has developed a new approach to strategy called Strategic Doing
                                                   
                                                </li>
												
												
												
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <!-- Tab Text -->
                                <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="tab--3">
                                    <div class="clever-review">

                                        <!-- Start Dates -->
                                        <div class="about-review mb-30">
                                            <h4>When would you like to start?</h4>
                                            <p>Most Kilgram courses run multiple times. Every run of a course has a set start date but you can join it and work through it after it starts.
											<a href="#"> Find out more</p>
											
											<h2><B>START DATE:</B> 14, NOV, 2019</h2>
											
											<a href="#" class="btn clever-btn clever-btn-enroll" style="color:#FFFFFF;">Enroll Now</a>
                                        </div>

                                        
                                       

                                      
                                    </div>
                                </div>


                                <!-- Tab Text -->
                                <div class="tab-pane fade" id="tab4" role="tabpanel" aria-labelledby="tab--4">
                                    <div class="clever-members">

                                        <!-- Requirements -->
                                        <div class="about-members mb-30">
                                            <h4>Who is this Course For?</h4>
                                            <p>This course is for people interested in developing digital products, who are using agile methods and have some experience working in the digital space.

For people interested in receiving professional development units (PDUs), as a Project Management Institute (PMI®) Registered Education Provider, the University of Virginia Darden School of Business has been approved by PMI to issue 25 PDUs for this course.</p>
                                        </div>

                                      
                                  
                                    </div>
                                </div>

                                <!-- Tab Text -->
                                <div class="tab-pane fade" id="tab5" role="tabpanel" aria-labelledby="tab--5">
                                    <div class="clever-review">

                                        <!--Enrollment Process -->
									
                                        <div class="about-review mb-30">
                                            <h4>Join the Course</h4>
                                          <div class="row">
  <div class="enrollment-column enrollment-column-1" >
    <h2>Free Course</h2>
 <p style="font-size:25px;">$0</p>
 
 <p style="font-size:15px; font-weight:700;">Join free and you will get:</p>
 
 <p>Access to this course for 6 weeks</p>
 
  <a href="#" class="btn clever-btn-enroll">Join Free</a>
  </div>
  <div class=" enrollment-column enrollment-column-2" >
    <h2>Upgrade</h2>
     <p style="font-size:25px;">$55</p>
	 
	  <p style="font-size:15px; font-weight:700;">Upgrade this course and you will get:</p>
 
  <p>Access to this course for as long as it’s on FutureLearn</p>
  
   <p>Access to this course’s tests as well as a print and digital Certificate of Achievement once you’re eligible</p>
   
   
     <a href="#" class="btn clever-btn-enroll">Join and Upgrade</a>
 

  </div>
  <div class="enrollment-column enrollment-column-3" >
    <h2>Unlimited</h2>
    <p style="font-size:25px;">$250 for one year</p>
 
 <p style="font-size:15px; font-weight:700;">Buy Unlimited and you will get:</p>
 
  <p>Access to this course, and hundreds of other FutureLearn short courses and tests for a year</p>
  

   <p>The freedom to keep access to any course you've achieved a digital Certificate of Achievement on, for as long as the course exists on FutureLearn</p>
   
   
   <a href="#" class="btn clever-btn-enroll">Join Unlimited Access</a>
  </div>
</div>



                                        </div>

                                      

                                    
                                          
                                    </div>
									
									
                                </div>
								
								
                            </div>
							<!-- INSTRUCTORS -->
				
							
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-4">
                    <div class="course-sidebar">
                        <!-- Buy Course -->
                        <a href="#" class="btn clever-btn mb-30 w-100">JOIN COURSE FOR FREE</a>

                        <!-- Widget -->
                        <div class="sidebar-widget">
                            <h4>Course Pathway</h4>
                          <div class="clever-Paths">
                                            

                                            <div class="accordions" id="accordion" role="tablist" aria-multiselectable="true">

                                                <!-- Single Accordian Area -->
                                                <div class="panel single-accordion">
                                                    <h6><a role="button" class="collapsed" aria-expanded="true" aria-controls="collapseOne" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Overview of agile - <b>Lesson 1</b>
                                                    <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                                    <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                                    </a></h6>
                                                    <div id="collapseOne" class="accordion-content collapse ">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce enim nulla, mollis eu metus in, sagittis fringilla tortor.</p>
                                                    </div>
                                                </div>

                                                <!-- Single Accordian Area -->
                                                <div class="panel single-accordion">
                                                    <h6>
                                                        <a role="button" class="collapsed" aria-expanded="true" aria-controls="collapseTwo" data-parent="#accordion" data-toggle="collapse" href="#collapseTwo">Introduction to key concepts and practices from the agile product development methodology - <b>Lesson 2</b>
                                                        <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                                        <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                                        </a>
                                                    </h6>
                                                    <div id="collapseTwo" class="accordion-content collapse">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel lectus eu felis semper finibus ac eget ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vulputate id justo quis facilisis.</p>
                                                    </div>
                                                </div>

                                                <!-- Single Accordian Area -->
                                                <div class="panel single-accordion">
                                                    <h6>
                                                        <a role="button" aria-expanded="true" aria-controls="collapseThree" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseThree">Actionable personas and problem scenarios - <b>Lesson 3</b>
                                                        <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                                        <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                                        </a>
                                                    </h6>
                                                    <div id="collapseThree" class="accordion-content collapse">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel lectus eu felis semper finibus ac eget ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vulputate id justo quis facilisis.</p>
                                                    </div>
                                                </div>

                                                <!-- Single Accordian Area -->
                                                <div class="panel single-accordion">
                                                    <h6>
                                                        <a role="button" aria-expanded="true" aria-controls="collapseFour" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseFour">Strategies to enhance user stories - <b>Lesson 4</b>
                                                        <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                                        <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                                        </a>
                                                    </h6>
                                                    <div id="collapseFour" class="accordion-content collapse">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel lectus eu felis semper finibus ac eget ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vulputate id justo quis facilisis.</p>
                                                    </div>
                                                </div>
                                            </div>

                                    
                                </div>
                        </div>

<!--Course Path ends here  -->
                        <!-- Widget -->
                        <div class="sidebar-widget">
                            <h4>What will you achieve?</h4>
							
							<p>By the end of the course, you'll be able to...</p>
							<div class="what-you-learn-space">
							
                            <br>
							
							<i>Explain key concepts and practices from the agile product development methodology.</i>
							<br> <br>
							<i>Diagnose what software to develop and why by using a set of agile user stories and prototypes.</i>
							<br> <br>
							<i>Allow for early testing and validation by analyzing and deciding on story backlogs.</i>
							<br> <br>
							<i>Create a strong shared perspective and drive to value using personas and problem scenarios.</i>
							<br> <br>
							<i>Facilitate narrative collaboration with user stories and prototypes.</i>
							
							</div>
                        </div>

                        <!-- Widget -->
                        <div class="sidebar-widget">
                            

                            <div class="single--courses">
							<h5>Who will you learn with?</h5>
                                <div class="thumb">
                                    <img src="img/bg-img/t4.png" alt="" >
                                </div>
                                <div class="content" style="margin-top:20px;">
                                    <h5>John Stephen</h5>
									
									<p>I've been an entrepreneur, teaching Project Management with Agile for over 5 years</p>
									<a href="#">View Profile</a>
                                    
                                </div>
								
								
                            </div>

                           

                          
                        </div>
						
						
                    </div>
                </div>
				
				
				
				
				
				 <div class="row float-left">
				 
				 
				 
                <!-- Students Comments -->
                <div class="col-12 col-lg-6">
                    <div class="comments-area">
                        <h4>What other Student say about the Course</h4>

                        <ol class="comments-list">
                            <!-- Single Comment Area -->
                            <li class="single_comment_area">
                                <!-- Single Comment -->
                                <div class="single-comment-wrap mb-30">
                                    <div class="d-flex justify-content-between mb-30">
                                        <!-- Comment Admin -->
                                        <div class="comment-admin d-flex">
                                            <div class="thumb">
                                                <img src="img/bg-img/t1.png" alt="">
                                            </div>
                                            <div class="text">
                                                <h6>Sarah Parker</h6>
                                                <span>Sep 29, 2017 at 9:48 am</span>
                                            </div>
                                        </div>
                                        <!-- Reply -->
                                        <div class="reply">
                                            <a href="#">Reply</a>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce enim nulla, mollis eu metus in, sagittis.</p>
                                </div>

                                <ol class="children">
                                    <li class="single_comment_area">
                                        <!-- Single Comment -->
                                        <div class="single-comment-wrap">
                                            <div class="d-flex justify-content-between mb-30">
                                                <!-- Comment Admin -->
                                                <div class="comment-admin d-flex">
                                                    <div class="thumb">
                                                        <img src="img/bg-img/t2.png" alt="">
                                                    </div>
                                                    <div class="text">
                                                        <h6>Sarah Parker</h6>
                                                        <span>Sep 29, 2017 at 9:48 am</span>
                                                    </div>
                                                </div>
                                                <!-- Reply -->
                                                <div class="reply">
                                                    <a href="#">Reply</a>
                                                </div>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce enim nulla, mollis eu metus in, sagittis.</p>
                                        </div>
                                    </li>
                                </ol>
                            </li>

                            <li class="single_comment_area mb-30">
                                <!-- Single Comment -->
                                <div class="single-comment-wrap">
                                    <div class="d-flex justify-content-between mb-30">
                                        <!-- Comment Admin -->
                                        <div class="comment-admin d-flex">
                                            <div class="thumb">
                                                <img src="img/bg-img/t3.png" alt="">
                                            </div>
                                            <div class="text">
                                                <h6>Sarah Parker</h6>
                                                <span>Sep 29, 2017 at 9:48 am</span>
                                            </div>
                                        </div>
                                        <!-- Reply -->
                                        <div class="reply">
                                            <a href="#">Reply</a>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce enim nulla, mollis eu metus in, sagittis.</p>
                                </div>
                            </li>
                        </ol>
                    </div>
                </div>

               
            </div>
			
			
			
			
							
							   <!-- ##### Popular Courses Start ##### -->
    <section class="popular-courses-area section-padding-100-0" style="background-image: url(img/core-img/texture.png);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                        <h3>More courses you might like</h3>
						<p>Learners who joined this course have also enjoyed these courses</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Related Course -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-popular-course mb-100 wow fadeInUp" data-wow-delay="250ms">
                        <img src="img/bg-img/c1.jpg" alt="">
                        <!-- Course Content -->
                        <div class="course-content">
                            <h4> An Agile Approach to Strategy</h4>
                            <div class="meta d-flex align-items-center">
                                <a href="#">Sarah Parker</a>
                                <span><i class="fa fa-circle" aria-hidden="true"></i></span>
                                <a href="#">Business &amp; Management</a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce enim nulla, mollis eu metus in, sagittis</p>
                        </div>
                        <!-- More Courses you like end -->
                        <div class="seat-rating-fee d-flex justify-content-between">
                            <div class="seat-rating h-100 d-flex align-items-center">
                                <div class="seat">
                                    <i class="fa fa-user" aria-hidden="true"></i> 10
                                </div>
                                <div class="rating">
                                    <i class="fa fa-star" aria-hidden="true"></i> 4.5
                                </div>
                            </div>
                            <div class="course-fee h-100">
                                <a href="#" class="free">Free</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Single Popular Course -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-popular-course mb-100 wow fadeInUp" data-wow-delay="500ms">
                        <img src="img/bg-img/c2.jpg" alt="">
                        <!-- Course Content -->
                        <div class="course-content">
                            <h4>Become a Project Manager</h4>
                            <div class="meta d-flex align-items-center">
                                <a href="#">Sarah Parker</a>
                                <span><i class="fa fa-circle" aria-hidden="true"></i></span>
                               <a href="#">Business &amp; Management</a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce enim nulla, mollis eu metus in, sagittis</p>
                        </div>
                        <!-- Seat Rating Fee -->
                        <div class="seat-rating-fee d-flex justify-content-between">
                            <div class="seat-rating h-100 d-flex align-items-center">
                                <div class="seat">
                                    <i class="fa fa-user" aria-hidden="true"></i> 10
                                </div>
                                <div class="rating">
                                    <i class="fa fa-star" aria-hidden="true"></i> 4.5
                                </div>
                            </div>
                            <div class="course-fee h-100">
                                <a href="#">$20</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Single Popular Course -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-popular-course mb-100 wow fadeInUp" data-wow-delay="750ms">
                        <img src="img/bg-img/c3.jpg" alt="">
                        <!-- Course Content -->
                        <div class="course-content">
                            <h4>Become a Scrum Master</h4>
                            <div class="meta d-flex align-items-center">
                                <a href="#">Sarah Parker</a>
                                <span><i class="fa fa-circle" aria-hidden="true"></i></span>
                                <a href="#">Business &amp; Management</a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce enim nulla, mollis eu metus in, sagittis</p>
                        </div>
                        <!-- Seat Rating Fee -->
                        <div class="seat-rating-fee d-flex justify-content-between">
                            <div class="seat-rating h-100 d-flex align-items-center">
                                <div class="seat">
                                    <i class="fa fa-user" aria-hidden="true"></i> 10
                                </div>
                                <div class="rating">
                                    <i class="fa fa-star" aria-hidden="true"></i> 4.5
                                </div>
                            </div>
                            <div class="course-fee h-100">
                                <a href="#">$45</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Popular Courses End ##### -->
	
	
	<div class="row enrollment-column-mobile">
  <div class="enrollment-columnb enrollment-column-1" >
    <h3>Certification Courses</h3>
 <p >Courses grouped by Subject</p>
 <a href="#" class="btn clever-btn clever-btn-enroll" style="color:#FFFFFF;">View Course</a>
 


  </div>
  <div class=" enrollment-columnb enrollment-column-2" >
    <h3>Open Classes</h3>
	<div style="margin-left:500px;"></div>
     <p >Learn new Skills in our Open Class</p>
	  <a href="#" class="btn clever-btn clever-btn-enroll" style="color:#FFFFFF;">Open Classes</a>


  </div>
  
  <div class="enrollment-columnb enrollment-column-3" >
    <h3>Micro Certification</h3>
    <p >Enroll in our Micro Course</p>
	 <a href="#" class="btn clever-btn clever-btn-enroll" style="color:#FFFFFF;">View Courses</a>

  </div>




                                        </div>

            </div>
        </div>
    </div>
    <!-- ##### Courses Content End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <!-- Top Footer Area -->
        <div class="top-footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        
                       
                        <!-- Copywrite -->
                        <p><a href="#">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Killgram Online Tutorial Platform </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Footer Area -->
        <div class="bottom-footer-area d-flex justify-content-between align-items-center">
            <!-- Contact Info -->
            <div class="contact-info">
                <a href="#"><span>Phone:</span> +1 456 546 0865</a>
                <a href="#"><span>Email:</span> info@killgramtutorial.com</a>
            </div>
            <!-- Follow Us -->
            <div class="follow-us">
                <span>Follow us</span>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
        </div>
    </footer>
	
	
	
	 <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5bd0518a19b86b5920c0b66a/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->


    <!-- ##### Footer Area End ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>